# web_chat

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/chat/: ChatApplication.java
backend/src/main/java/com/example/chat/configuration/: AsyncConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  CustomSecurity.java  FeignConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/chat/controller/: AccountController.java  AppSocketHandler.java  AttachmentController.java  AuthenticationController.java  ChatController.java  ChatSocketHandler.java  ConversationController.java  DirectNotificationSocketHandler.java  FriendController.java  MessageController.java  NotificationSocketHandler.java  PresenceSocketHandler.java  RoomController.java  SocketServerLifecycle.java  UserController.java
backend/src/main/java/com/example/chat/entity/: Account.java  Attachment.java  Conversation.java  Customer.java  DirectNotification.java  Friend.java  GroupConversation.java  InvalidatedToken.java  Member.java  Message.java  Notification.java  RefreshToken.java  Room.java  SingleConversation.java  TempAttachment.java  User.java  UserConversation.java
backend/src/main/java/com/example/chat/enums/: AccountStatus.java  ActionType.java  ChatEvent.java  ConversationStatus.java  ConversationType.java  FriendStatus.java  GroupActionType.java  GroupStatus.java  MediaType.java  MemberRole.java  MemberStatus.java  MessageStatus.java  MessageType.java  NotificationEvent.java  NotificationType.java  PresenceEvent.java  PresenceStatus.java  ProviderType.java  Role.java  SingleActionType.java  UserRole.java
backend/src/main/java/com/example/chat/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  OAuthFeignErrorDecoder.java
backend/src/main/java/com/example/chat/mapper/: AccountMapper.java  ExternalApiMapper.java  FriendMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/example/chat/projection/: GroupNotifyView.java  UserNotifyView.java
backend/src/main/java/com/example/chat/repository/: AccountRepository.java  ConversationRepository.java  FriendRepository.java  GroupConversationRepository.java  InvalidatedTokenRepository.java  MessageRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RoomRepository.java  SingleConversationRepository.java  TempAttachmentRepository.java  UserConversationRepository.java  UserRepository.java
backend/src/main/java/com/example/chat/service/: AccountService.java  AsyncAttachmentProcessor.java  AsyncNotificationService.java  AsyncService.java  AttachmentService.java  AuthenticationService.java  ChatService.java  ConversationService.java  DirectNotificationService.java  FriendService.java  GroupConversationService.java  MessageService.java  NotificationService.java  PresenceService.java  RecaptchaService.java  RedisService.java  RefreshTokenService.java  RoomService.java  SingleConversationService.java  TempAttachmentService.java  UserConversationService.java  UserService.java
backend/src/main/java/com/example/chat/util/: CodeGenerator.java  DomainUtil.java  DomainUtils.java  ShortCodeGenerator.java  TimeUtils.java  TokenUtils.java
backend/src/main/resources/: application.yaml
(+125 files in other folders)
